Implementations of array(insertion of elements to array, deletion of elements from an array , merge sort and searching of an element from an array), arraylist(insertion of element, deletion of element,searching of element) and linkedlist(insertion at end,insertion at particular position,deletion at some position, deletion of some particular value, get the value at particular position

